{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "care4removals-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 3000
    }
  ]
}
